# Loan Prediction

In [4]:
#importing the standard libraries
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [5]:
#Reading trained Data
train_data=pd.read_csv('train_ctrUa4K.csv')

In [6]:
#Reading test Data
test_data=pd.read_csv('test_lAUu6dG.csv')

In [7]:
#Displaying first 5 rows of trained data
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
#Displaying first 5 rows of test data
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [9]:
#printing shape of train and test data
print("Shape of train and Test data respectively:",train_data.shape,test_data.shape)

Shape of train and Test data respectively: (614, 13) (367, 12)

In [10]:
#Transforming Loan Status to either 0 or 1
le=LabelEncoder()
train_data.Loan_Status=le.fit_transform(train_data.Loan_Status)
train_data.Loan_Status

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int32

In [11]:
sum(train_data.Loan_Status)

422

In [12]:
#Dropping Null values
train_data.dropna(how='any',inplace=True)
train_data.shape

(480, 13)

In [13]:
#Splitiing train data in train and test
train,test=train_test_split(train_data,test_size=0.2,random_state=0)

In [14]:
#Displaying train data after splitting train dataset
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural,1
341,LP002116,Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural,0
297,LP001954,Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban,1
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,1
271,LP001891,Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban,1

In [15]:
#displaying test data after splitting train data
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,0
161,LP001562,Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban,0
182,LP001636,Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,1
340,LP002115,Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural,0
216,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
532,LP002723,Male,No,2,Graduate,No,3588,0.0,110.0,360.0,0.0,Rural,0
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125.0,360.0,1.0,Urban,1
142,LP001504,Male,No,0,Graduate,Yes,6950,0.0,175.0,180.0,1.0,Semiurban,1
591,LP002931,Male,Yes,2,Graduate,Yes,6000,0.0,205.0,240.0,1.0,Semiurban,0
243,LP001807,Male,Yes,2,Graduate,Yes,6250,1300.0,108.0,360.0,1.0,Rural,1

In [16]:
#Dropping Loan ID and Loan Status and storing  the dataset in train_x
train_x=train.drop(columns=['Loan_ID','Loan_Status'],axis=1)
#storing Loan Status in train_y
train_y=train['Loan_Status']

In [17]:
#Displaying train_x
train_x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
481,Male,Yes,3+,Not Graduate,No,3095,0.0,113.0,360.0,1.0,Rural
341,Female,No,0,Graduate,No,2378,0.0,46.0,360.0,1.0,Rural
297,Female,Yes,1,Graduate,No,4666,0.0,135.0,360.0,1.0,Urban
255,Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural
271,Male,Yes,0,Graduate,No,11146,0.0,136.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
414,Female,Yes,0,Not Graduate,No,2149,3237.0,178.0,360.0,0.0,Semiurban
247,Male,Yes,1,Not Graduate,No,6608,0.0,137.0,180.0,1.0,Urban
152,Male,No,0,Graduate,No,9166,0.0,244.0,360.0,1.0,Urban
60,Male,Yes,0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban
220,Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban

In [18]:
#Dropping Loan ID and Loan Status and storing  the dataset in test_x
test_x=test.drop(columns=['Loan_ID','Loan_Status'],axis=1)
#storing Loan Status in test_y
test_y=test['Loan_Status']

In [19]:
#Displaying test_x
test_x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
18,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural
161,Male,Yes,0,Graduate,No,7933,0.0,275.0,360.0,1.0,Urban
182,Male,Yes,0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban
340,Male,Yes,3+,Not Graduate,No,2647,1587.0,173.0,360.0,1.0,Rural
216,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural

In [20]:
#Using Dummies seperating the files whichever is present in the application will pe displayed as 1 and if its not present it will be displayed as 0
train_x=pd.get_dummies(train_x)
#Displaying train_x dataset after using dummies
train_x

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
481,3095,0.0,113.0,360.0,1.0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0
341,2378,0.0,46.0,360.0,1.0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
297,4666,0.0,135.0,360.0,1.0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1
255,3083,0.0,255.0,360.0,1.0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0
271,11146,0.0,136.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
414,2149,3237.0,178.0,360.0,0.0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0
247,6608,0.0,137.0,180.0,1.0,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1
152,9166,0.0,244.0,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
60,2500,3796.0,120.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
220,2221,0.0,60.0,360.0,0.0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1

In [21]:
#Using Dummies seperating the files whichever is present in the application will pe displayed as 1 and if its not present it will be displayed as 0
test_x=pd.get_dummies(test_x)
#Displaying train_x dataset after using dummies
test_x

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
18,4887,0.0,133.0,360.0,1.0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0
161,7933,0.0,275.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
182,4600,0.0,73.0,180.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
340,2647,1587.0,173.0,360.0,1.0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0
216,150,1800.0,135.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
532,3588,0.0,110.0,360.0,0.0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0
534,18165,0.0,125.0,360.0,1.0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1
142,6950,0.0,175.0,180.0,1.0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0
591,6000,0.0,205.0,240.0,1.0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0
243,6250,1300.0,108.0,360.0,1.0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0

In [22]:
#Printing shape of test_x and train_x
print('',test_x.shape,train_x.shape)

 (96, 20) (384, 20)

In [23]:
#Applying Logistic regressinon
lr=LogisticRegression()
#Fitting train_x and train__y in regression
lr.fit(train_x,train_y)

C:\Users\Sahil Naik\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [24]:
#Predicting the test_x data set
predict=lr.predict(test_x)

In [25]:
#Displaying predicted values
predict

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1])

In [26]:
#Checking accuracy of the regression
accuracy_score(test_y,predict)

0.7604166666666666

In [27]:
#Checking intercept of regression
lr.intercept_

array([0.00933579])

In [28]:
#Checking COefficient of regression
lr.coef_

array([[ 2.64654203e-05, -6.03643332e-05, -2.62593412e-03,
        -3.77338156e-03,  2.79567829e+00, -1.12135145e-01,
         1.21470932e-01, -2.76630522e-01,  2.85966310e-01,
        -1.84310825e-01, -2.17111899e-01,  2.49256865e-01,
         1.61501647e-01,  1.27112529e-01, -1.17776742e-01,
         9.54710679e-02, -8.61352804e-02, -2.47866217e-01,
         5.82711374e-01, -3.25509369e-01]])